PORT=4000
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your_supabase_service_role_key
NEYNAR_API_KEY=your_neynar_api_key
FRONTEND_URL=https://wrg-rouge.vercel.app/
ZORA_API_KEY=zora_api_123856d4966af6b3207dadfe2a969195fa45cce3d3342b1da82de1fe21bb873b
